<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
          .signup-container {
            background-color: #ffffff;
            border: 2px solid #ccc;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            text-align: center;
        }
        .signup-output {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <form id="signup-form">
    <div class="signup-container" id="signup-container">
    <h2 text="center"><b>Sign Up</b> </h2>
    <input type="text" name="Fname" id="fname" class="signup-output" placeholder="Fname" required> <br>
    <input type="text" name="Lname" id="lname" class="signup-output" placeholder="Lname" required> <br>
    <input type="email" name="Email" id="email" class="signup-output" placeholder="email" required> <br>
    <input type="text" name="Phone" id="phone" class="signup-output"  placeholder="phone" required> <br>
    <input type="text" name="Address" id="address" class="signup-output" placeholder="address" required> <br>
    <input type="text" name="city" id="city" class="signup-output" placeholder="city" required> <br>
    <input type="text" name="state" id="state" class="signup-output" placeholder="state" required> <br>
    <button type="submit"class="btn btn-primary" >submit</button>
    </div>
    </form>
    <div id="message"></div>
    <script src="details.js"></script>
</body>
</html>