<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .login-container {
            background-color: #ffffff;
            border: 2px solid #ccc;
            width: 400px;
            margin: 0 auto;
            padding: 50px;
            margin-top: 100px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            text-align: center;
        }

        .login-container h2 {
            font-size: 29px;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .login-button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container" id="login-container">
        <h2>Login</h2>
        <form  id="login-form" method="post">
            <input type="text" id="login-username"class="login-input" name="username" placeholder="Username" required><br>
            <input type="password" id="login-password" class="login-input" name="password" placeholder="Password" required><br>
            <button type="submit" id="login-button" class="btn btn-primary">Login</button>
            <!-- <button type="submit" id="signup-button" href="form.html" class="btn btn-primary">Sign Up</button> -->
        </form>
        <a href="form.html">sign Up</a>
    </div>
    <div id="message"></div>
    <!-- <div id="signup-section" style="display: none;">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <input type="text" id="signup-fname" placeholder="First Name" required><br>
            <input type="text" id="signup-lname" placeholder="Last Name" required><br>
            <input type="text" id="signup-phone" placeholder="Phone" required><br>
            <input type="email" id="signup-email" placeholder="Email" required><br>
            <button type="submit" id="signup-button">Sign Up</button>
        </form>
    </div> -->
    <script src="details.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>